NEXT_PUBLIC_SITE_NAME = 'Thamani Company'
NEXT_PUBLIC_FIREBASE_AUTH_KEY = 'AIzaSyBXVgc8Hsj_Vc-sua2nqbVER0Zinhsv1VY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'thamani-app.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'thamani-app'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'thamani-app.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER_ID= '853138126726'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:853138126726:web:36f45486b6829810e11e07'